CLOUDINARY_CLOUD_NAME=dsqsq1ueu
CLOUDINARY_API_KEY=235942536815139
CLOUDINARY_API_SECRET=weIdWWgxZh4t1gaFTfHPjpO3VHA
CLOUDINARY_UPLOAD_PRESET=news_uploads
MONGODB_URI=mongodb+srv://tiwariji20022002:Ranjeet123@data.gzkk5wq.mongodb.net/?retryWrites=true&w=majority&appName=data
PORT=5000